export INTERCOM_SECRET="intercom_app_secret"
export INTERCOM_ADMIN_ID="admin_id_for_conversation_responses"
export CLAUDE_SECRET="anthropic_key"
export SLACK_BOT_TOKEN="bot_oauth_token"
export NOTION_SECRET="notion_token"
export NOTION_DB_ID="id_of_the_notion_db"
export AUTH_USERNAME="basic_auth_username"
export AUTH_PASSWORD="basic_auth_password"
export PHX_HOST="jump-tickets.frostbyte.com.br"
export PHX_SERVER="true"
export PORT="80"
export SECRET_KEY_BASE="mix phx.gen.secret"
export MIX_ENV=""